html, body 
  background:     #EEEEEE
  color:          #333333
  font-family:    "Trebuchet MS", sans-serif
  font-size:      16 px

a 
  color:          #FF6600
  &:hover
    color:        #0066FF

img
  border:         none

blockquote, p
  margin:         0
  padding:        0

input, textarea
  background:     white
  border:         1px solid #BBBBBB

hr
  border:         none
  border-top:     1px solid #BBBBBB

#container
  margin:         0 auto 
  min-width:      700px
  max-width:      1100px
  padding:        15px
  padding-top:    0px

#content
  margin-top:     15px

#footer
  clear:          both
  padding-top:    20px
  font-size:      11px
  color:          #999999
  text-align:     center

#title
  color:          #FF6600
  font-size:      30px
  float:          left
  font-weight:    bold
  a
    text-decoration: none

#navigation
  display:        table
  width:          100%

.mini
  font-size:      13px
  color:          #666666

.spoiler
  background:     #BBBBBB
  color:          #BBBBBB
  &:hover
    background:   none
    color:        inherit